apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pcap-core
  labels:
    app: pcap-core
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: nfs-rwx
  resources:
    requests:
      storage: 30Gi
